NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://andre:IZUVeCY88xqzAh8a@cluster0.9ew77sw.mongodb.net/myshop'
JWT_SECRET = rahasia
PAYPAL_CLIENT_ID = AYCK9I_CTYayeFtLUfLxA9NrH7wa_elj4Y3NqYbzL7lEbuwheW1yIqjfJoAzSNRaH0UtP_yoqeYYRSG3